#include "plot.h"
#include "ui_plot.h"

PLOT::PLOT(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::PLOT)
{
    ui->setupUi(this);
}

PLOT::~PLOT()
{
    delete ui;
}


void PLOT::on_pushButton_GO_PLOT_clicked()
{
    ui->plot_res->clearGraphs();
    QString Xmaximum = ui->Xmax->text();
    long double XMa = Xmaximum.toDouble();
    QString Xminimum = ui->Xmin->text();
    long double XMi = Xminimum.toDouble();
    QString Ymaximum = ui->Ymax->text();
    long double YMa = Ymaximum.toDouble();
    QString Yminimum = ui->Ymin->text();
    long double YMi = Yminimum.toDouble();
    
    if (plot_validation(XMa, XMi, YMa, YMi)) {
        xBegin = XMi;
        xEnd = XMa;
        h = step;
        N = (xEnd - )
        ui->plot_res
    }
}

